{
  "manifest_version": 3,
  "name": "点赞下载推特&PIXIV原图(DownloadTwitterAndPixivOriginImageByFavorite)",
  "version": "1.0",
  "description": "在推特、PIXIV中点赞可立即下载原图，默认文件名为博主+推文ID+时间; Download Twitter and Pixiv Origin Image with Favorites",
  "icons": {
    "48": "images/icon.png"
  },
  "permissions": ["downloads", "declarativeNetRequest", "activeTab", "storage", "notifications"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.twitter.com/*", "*://*.x.com/*", "*://*.pixiv.net/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    },
    {
      "world": "MAIN",
      "matches": ["*://*.twitter.com/*", "*://*.x.com/*"],
      "js": ["inject.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html",
    "default_title": "Twitter&Pixiv Image Downloader"
  },
  "host_permissions": [
    "https://*/*",
    "*://*.pixiv.net/*",
    "*://i.pximg.net/*",
    "*://pixiv.zhongrui.app/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/core/*.js",
        "src/platforms/*.js",
        "src/platforms/twitter/*.js",
        "src/platforms/pixiv/*.js",
        "src/utils/*.js"
      ],
      "matches": ["*://*.twitter.com/*", "*://*.x.com/*", "*://*.pixiv.net/*"]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
