<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>文件名格式设置</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Noto Sans CJK SC', sans-serif;
            width: 400px;
            height: 520px;
            overflow: hidden;
            background: #f0f0f0;
        }

        /* 主容器 - 左右分栏 */
        .main-container {
            display: flex;
            height: 100%;
            position: relative;
        }

        /* 左侧助手区域 */
        .assistant-panel {
            width: 130px;
            height: 100%;
            background: url('images/image.png') no-repeat center center;
            background-size: cover;
            position: relative;
            overflow: hidden;
        }

        /* 助手区域遮罩层 */
        .assistant-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, 
                rgba(34, 197, 94, 0.15) 0%, 
                rgba(16, 185, 129, 0.1) 50%, 
                rgba(255, 255, 255, 0.05) 100%);
            backdrop-filter: blur(1px);
        }


        /* 右侧设置区域 */
        .settings-panel {
            width: 270px;
            height: 100%;
            background: rgba(255, 255, 255, 0.95);
            position: relative;
            overflow-y: auto;
            backdrop-filter: blur(10px);
            border-left: 4px solid;
            border-image: linear-gradient(135deg, #10b981, #059669, #047857) 1;
        }

        /* 自定义滚动条 */
        .settings-panel::-webkit-scrollbar {
            width: 6px;
        }

        .settings-panel::-webkit-scrollbar-track {
            background: rgba(107, 114, 128, 0.1);
        }

        .settings-panel::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #6b7280, #4b5563);
            border-radius: 3px;
        }

        .settings-panel::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #4b5563, #374151);
        }

        /* 设置内容容器 */
        .settings-content {
            padding: 16px 18px;
        }

        /* 顶部标签页 */
        .tabs {
            display: flex;
            gap: 6px;
            padding: 10px 12px 0;
            position: sticky;
            top: 0;
            background: rgba(255, 255, 255, 0.95);
            z-index: 10;
        }

        .tab {
            flex: 1;
            padding: 8px 6px;
            border: none;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 600;
            color: #065f46;
            background: rgba(16, 185, 129, 0.12);
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .tab.active {
            background: linear-gradient(135deg, #10b981, #059669);
            color: #ffffff;
            box-shadow: 0 4px 10px rgba(16, 185, 129, 0.3);
        }

        .tab-content {
            display: none;
            padding: 0 18px 18px;
        }

        .tab-content.active {
            display: block;
        }

        /* 标题样式 */
        .title {
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            color: #047857;
            margin-bottom: 14px;
            text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
        }

        /* 开关区域 */
        .switches-section {
            display: flex;
            gap: 8px;
            margin-bottom: 16px;
        }

        .switch-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 12px;
            background: rgba(34, 197, 94, 0.12);
            border-radius: 10px;
            border: 1px solid rgba(34, 197, 94, 0.25);
            font-weight: 500;
            font-size: 12px;
            color: #047857;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            text-shadow: 0 1px 2px rgba(255, 255, 255, 0.6);
        }

        .switch-container:hover {
            background: rgba(34, 197, 94, 0.2);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(34, 197, 94, 0.2);
        }

        /* 现代化开关样式 */
        .switch {
            position: relative;
            width: 38px;
            height: 20px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, #e5e7eb, #d1d5db);
            border-radius: 20px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background: linear-gradient(135deg, #ffffff, #f3f4f6);
            border-radius: 50%;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        }

        input:checked + .slider {
            background: linear-gradient(135deg, #10b981, #059669);
            box-shadow: 0 0 8px rgba(16, 185, 129, 0.3);
        }

        input:checked + .slider:before {
            transform: translateX(18px);
        }

        /* 格式配置区域 */
        .format-section {
            margin-bottom: 12px;
        }

        .format-title {
            font-size: 14px;
            font-weight: 600;
            color: #065f46;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            text-shadow: 0 1px 2px rgba(255, 255, 255, 0.6);
        }

        .format-title::before {
            content: "✨";
            margin-right: 6px;
            font-size: 12px;
        }

        .format-selection {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 6px;
        }

        .format-option {
            padding: 8px 10px;
            background: rgba(255, 255, 255, 0.8);
            border: 2px solid rgba(34, 197, 94, 0.25);
            border-radius: 8px;
            cursor: pointer;
            font-size: 11px;
            font-weight: 500;
            color: #065f46;
            text-align: center;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            user-select: none;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
        }

        .format-option:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(34, 197, 94, 0.2);
            border-color: rgba(34, 197, 94, 0.4);
        }

        .format-option.selected {
            background: linear-gradient(135deg, #10b981, #059669);
            border-color: #047857;
            color: white;
            box-shadow: 0 3px 12px rgba(16, 185, 129, 0.3);
            text-shadow: none;
        }

        /* 示例区域 */
        .example-container {
            background: rgba(249, 250, 251, 0.8);
            border-radius: 10px;
            padding: 10px;
            margin: 12px 0;
            border: 1px solid rgba(34, 197, 94, 0.15);
            backdrop-filter: blur(4px);
        }

        .example-title {
            font-size: 11px;
            font-weight: 600;
            color: #047857;
            margin-bottom: 4px;
            text-shadow: 0 1px 2px rgba(255, 255, 255, 0.6);
        }

        .example-filename {
            font-family: 'Monaco', 'Menlo', 'Consolas', monospace;
            font-size: 9px;
            color: #374151;
            background: rgba(255, 255, 255, 0.7);
            padding: 4px 6px;
            border-radius: 4px;
            margin-bottom: 6px;
            border-left: 2px solid #10b981;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
        }

        /* 保存按钮 */
        #saveButton {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #10b981, #059669);
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 4px 16px rgba(16, 185, 129, 0.3);
        }

        #saveButton:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
            background: linear-gradient(135deg, #059669, #047857);
        }

        #saveButton:active {
            transform: translateY(0);
        }

        /* 成功消息 */
        .success-message {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            background: url('images/success.png') no-repeat center center;
            background-size: cover;
            z-index: 1000;
            backdrop-filter: blur(5px);
        }

        .success-text {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px 30px;
            border-radius: 16px;
            color: #059669;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            border: 2px solid rgba(16, 185, 129, 0.3);
        }

        /* 装饰性元素 */
        .decorative-dots {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 3px;
        }

        .dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: linear-gradient(135deg, #10b981, #059669);
            opacity: 0.4;
            animation: pulse 2s infinite ease-in-out;
        }

        .dot:nth-child(2) {
            animation-delay: 0.3s;
        }

        .dot:nth-child(3) {
            animation-delay: 0.6s;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.4; transform: scale(1); }
            50% { opacity: 0.8; transform: scale(1.1); }
        }

        /* 代理设置 */
        .proxy-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;
        }

        .proxy-header h3 {
            font-size: 14px;
            color: #065f46;
        }

        .btn-primary {
            padding: 6px 10px;
            border-radius: 8px;
            border: none;
            background: linear-gradient(135deg, #10b981, #059669);
            color: #fff;
            font-size: 12px;
            cursor: pointer;
        }

        .proxy-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .proxy-item {
            padding: 10px;
            border-radius: 10px;
            background: rgba(16, 185, 129, 0.08);
            border: 1px solid rgba(16, 185, 129, 0.2);
        }

        .proxy-main.active {
            border-left: 3px solid #10b981;
            padding-left: 6px;
        }

        .proxy-title {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 12px;
            font-weight: 600;
            color: #065f46;
        }

        .proxy-domain {
            font-size: 11px;
            color: #374151;
            margin-top: 4px;
        }

        .proxy-actions {
            display: flex;
            gap: 6px;
            flex-wrap: wrap;
            margin-top: 8px;
        }

        .btn-outline {
            border: 1px solid rgba(16, 185, 129, 0.5);
            background: transparent;
            color: #065f46;
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 11px;
            cursor: pointer;
        }

        .proxy-badge {
            font-size: 10px;
            padding: 2px 6px;
            border-radius: 6px;
            background: rgba(16, 185, 129, 0.2);
            color: #065f46;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }

        .status-on {
            background: #10b981;
        }

        .status-off {
            background: #9ca3af;
        }

        .proxy-options {
            margin-top: 12px;
            display: grid;
            gap: 8px;
            font-size: 12px;
            color: #065f46;
        }

        .checkbox {
            display: flex;
            gap: 6px;
            align-items: center;
        }

        /* 对话框 */
        .dialog {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.35);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 2000;
        }

        .dialog.open {
            display: flex;
        }

        .dialog-content {
            width: 90%;
            background: #ffffff;
            border-radius: 12px;
            padding: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .dialog-content h3 {
            font-size: 14px;
            color: #065f46;
            margin-bottom: 12px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            font-size: 12px;
            color: #374151;
            display: block;
            margin-bottom: 4px;
        }

        .form-group input {
            width: 100%;
            padding: 6px 8px;
            border: 1px solid rgba(16, 185, 129, 0.3);
            border-radius: 6px;
            font-size: 12px;
        }

        .dialog-actions {
            display: flex;
            justify-content: flex-end;
            gap: 8px;
            margin-top: 10px;
        }

        .dialog-actions button {
            padding: 6px 12px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
        }

        #cancelProxyBtn {
            background: #e5e7eb;
        }

        /* 日志 */
        .log-filters {
            display: flex;
            gap: 8px;
            margin-bottom: 10px;
        }

        .log-filters select,
        .log-filters button {
            font-size: 11px;
            padding: 6px 8px;
            border-radius: 6px;
            border: 1px solid rgba(16, 185, 129, 0.3);
            background: #ffffff;
            cursor: pointer;
        }

        .log-list {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .log-item {
            padding: 8px;
            border-radius: 8px;
            background: rgba(239, 68, 68, 0.08);
            border: 1px solid rgba(239, 68, 68, 0.2);
            font-size: 11px;
            color: #7f1d1d;
        }

        .log-title {
            display: flex;
            justify-content: space-between;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .log-url {
            color: #991b1b;
            word-break: break-all;
        }

        .empty-state {
            text-align: center;
            padding: 12px;
            font-size: 12px;
            color: #6b7280;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- 左侧助手区域 -->
        <div class="assistant-panel">
            <div class="assistant-overlay"></div>
            <div class="decorative-dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>

        <!-- 右侧设置区域 -->
        <div class="settings-panel">
            <div class="tabs">
                <button class="tab active" data-tab="settings">设置</button>
                <button class="tab" data-tab="proxy">代理</button>
                <button class="tab" data-tab="logs">日志</button>
            </div>

            <div class="tab-content active" id="settings-tab">
                <div class="settings-content">
                    <div class="title">📁 文件名格式设置</div>

                    <!-- 平台开关 -->
                    <div class="switches-section">
                        <div class="switch-container">
                            <span>🐦 Twitter</span>
                            <label class="switch">
                                <input type="checkbox" id="twitterSwitch">
                                <span class="slider"></span>
                            </label>
                        </div>

                        <div class="switch-container">
                            <span>🎨 Pixiv</span>
                            <label class="switch">
                                <input type="checkbox" id="pixivSwitch">
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>

                    <div class="switches-section">
                        <div class="switch-container">
                            <span>🔔 通知</span>
                            <label class="switch">
                                <input type="checkbox" id="notificationSwitch">
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>

                    <!-- Twitter格式配置 -->
                    <div class="format-section">
                        <div class="format-title">推特文件名格式</div>
                        <div class="format-selection" id="twitterFormat">
                            <div class="format-option" data-value="account">推特账号</div>
                            <div class="format-option" data-value="tweetId">推特ID</div>
                            <div class="format-option" data-value="tweetTime">推文时间</div>
                            <div class="format-option" data-value="downloadDate">下载时间</div>
                        </div>
                    </div>

                    <!-- Pixiv格式配置 -->
                    <div class="format-section">
                        <div class="format-title">Pixiv文件名格式</div>
                        <div class="format-selection" id="pixivFormat">
                            <div class="format-option" data-value="authorName">作者名称</div>
                            <div class="format-option" data-value="authorId">作者ID</div>
                            <div class="format-option" data-value="illustId">作品ID</div>
                            <div class="format-option" data-value="downloadDate">下载时间</div>
                        </div>
                    </div>

                    <!-- 文件名示例 -->
                    <div class="example-container">
                        <div class="example-title">🖼️ 推特图片示例</div>
                        <div id="twitterExample" class="example-filename">推特账号_推特ID_20230811.jpg</div>
                        
                        <div class="example-title">🎬 推特视频示例</div>
                        <div id="twitterVideoExample" class="example-filename">推特账号_推特ID_1920x1080.mp4</div>
                        
                        <div class="example-title">🎭 Pixiv文件名示例</div>
                        <div id="pixivExample" class="example-filename">作品ID_20230811.jpg</div>
                    </div>

                    <button id="saveButton">💾 保存设置</button>
                </div>
            </div>

            <div class="tab-content" id="proxy-tab">
                <div class="settings-content">
                    <div class="proxy-header">
                        <h3>Pixiv 代理设置</h3>
                        <button id="addProxyBtn" class="btn-primary">+ 添加新代理</button>
                    </div>

                    <div id="proxyList" class="proxy-list"></div>

                    <div class="proxy-options">
                        <label class="checkbox">
                            <input type="checkbox" id="autoSwitchProxy" checked>
                            失败时自动尝试下一个代理
                        </label>
                        <label class="checkbox">
                            <input type="checkbox" id="roundRobinProxy">
                            每次请求轮换代理（负载均衡）
                        </label>
                    </div>
                </div>
            </div>

            <div class="tab-content" id="logs-tab">
                <div class="settings-content">
                    <div class="format-title">错误日志</div>
                    <div class="log-filters">
                        <select id="logPlatform">
                            <option value="all">所有平台</option>
                            <option value="twitter">Twitter</option>
                            <option value="pixiv">Pixiv</option>
                        </select>
                        <button id="clearLogs">清空日志</button>
                        <button id="exportLogs">导出日志</button>
                    </div>
                    <div class="log-list" id="logList"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="successMessage" class="success-message">
        <div class="success-text">
            ✅ 保存成功！<br>
            <small>设置已更新</small>
        </div>
    </div>

    <div id="proxyDialog" class="dialog">
        <div class="dialog-content">
            <h3 id="dialogTitle">添加代理</h3>
            <form id="proxyForm">
                <div class="form-group">
                    <label>代理名称</label>
                    <input type="text" id="proxyName" required>
                </div>
                <div class="form-group">
                    <label>代理域名</label>
                    <input type="text" id="proxyDomain" required placeholder="pixiv.example.com">
                </div>
                <div class="form-group">
                    <label>优先级</label>
                    <input type="number" id="proxyPriority" value="1" min="1" max="10">
                </div>
                <div class="dialog-actions">
                    <button type="button" id="cancelProxyBtn">取消</button>
                    <button type="submit" class="btn-primary">保存</button>
                </div>
            </form>
        </div>
    </div>

    <!-- 引入外部JS文件 -->
    <script type="module" src="popup.js"></script>
</body>
</html>
